<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.limon.ifter">

    <!-- Required for widget -->
    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="30" />

    <application
        android:allowBackup="true"
        android:label="Iftar Timer"
        android:icon="@mipmap/ic_launcher"
        android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar">

        <!-- Main app launcher activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 🌙 IFTAR WIDGET RECEIVER -->
        <receiver
            android:name=".IftarWidget"
            android:exported="true">

            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/iftar_widget_info" />
        </receiver>

    </application>

</manifest>