<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/glass_bg">

    <TextView
        android:text="IFTAR"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:alpha="0.8"/>

    <TextView
        android:id="@+id/countdown"
        android:text="--"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"/>
</LinearLayout>