<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#2E7D32</color>
    <color name="primary_variant">#1B5E20</color>
    <color name="secondary">#26A69A</color>
    <color name="secondary_variant">#00897B</color>

    <!-- Background Colors -->
    <color name="background">#FFFFFF</color>
    <color name="surface">#FAFAFA</color>

    <!-- Text Colors -->
    <color name="on_background">#1F1F1F</color>
    <color name="on_surface">#1F1F1F</color>
    <color name="secondary_text">#757575</color>

    <!-- Status bar -->
    <color name="status_bar">#2E7D32</color>
    <color name="nav_bar">#FFFFFF</color>
</resources>
 