<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#2E7D32"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,20c-18.76,0 -34,15.24 -34,34s15.24,34 34,34 34,-15.24 34,-34 -15.24,-34 -34,-34zM54,80c-14.34,0 -26,-11.66 -26,-26s11.66,-26 26,-26 26,11.66 26,26 -11.66,26 -26,26z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,32c-9.9,0 -18,8.1 -18,18s8.1,18 18,18 18,-8.1 18,-18 -8.1,-18 -18,-18zM58,56h-8v-10h8v10z" />
</vector>
