<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_glass_bg"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp">

        <!-- IFTAR label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iftar_label"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:alpha="0.8"
            android:layout_marginEnd="8dp" />

        <!-- Countdown -->
        <TextView
            android:id="@+id/widget_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <!-- Maghrib time -->
        <TextView
            android:id="@+id/widget_maghrib_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:02"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:alpha="0.7" />

    </LinearLayout>

</FrameLayout>
