<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.IftarTimer" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>

        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>

        <item name="android:textColor">@color/on_background</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>

        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:statusBarColor">@color/status_bar</item>
        <item name="android:navigationBarColor">@color/nav_bar</item>

        <item name="materialButtonStyle">@style/MaterialButtonStyle</item>
    </style>

    <style name="ActionBarStyle" parent="Widget.MaterialComponents.ActionBar.Solid">
        <item name="background">@color/primary</item>
        <item name="elevation">4dp</item>
        <item name="titleTextStyle">@style/ToolbarTitleStyle</item>
    </style>

    <style name="ToolbarTitleStyle" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MaterialButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
