<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.IftarTimer" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>

        <!-- Background and surface colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>

        <!-- Text colors -->
        <item name="android:textColor">@color/on_background</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="colorSecondaryText">@color/secondary_text</item>

        <!-- Toolbar styling -->
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:statusBarColor">@color/status_bar</item>
        <item name="android:navigationBarColor">@color/nav_bar</item>

        <!-- Button styling -->
        <item name="buttonStyle">@style/MaterialButtonStyle</item>
    </style>

    <!-- Toolbar Style -->
    <style name="ActionBarStyle" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="android:background">@color/primary</item>
        <item name="android:elevation">4dp</item>
    </style>

    <!-- Material Button Style -->
    <style name="MaterialButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/primary</item>
    </style>

</resources>
