<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Location Display -->
    <TextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/default_location"
        android:textSize="14sp"
        android:textColor="?attr/colorSecondaryText"
        android:layout_marginBottom="32dp" />

    <!-- Iftar Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/iftar_label"
        android:textSize="16sp"
        android:textColor="?attr/colorSecondaryText"
        android:layout_marginBottom="16dp" />

    <!-- Countdown Display -->
    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textSize="72sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="monospace"
        android:layout_marginBottom="32dp" />

    <!-- Maghrib Time Display -->
    <TextView
        android:id="@+id/maghrib_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/maghrib_time_default"
        android:textSize="18sp"
        android:textColor="?attr/colorSecondaryText"
        android:layout_marginBottom="48dp" />

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Refresh Button -->
    <Button
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/refresh_location"
        android:textSize="16sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="16dp" />

    <!-- Info Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_info"
        android:textSize="12sp"
        android:textColor="?attr/colorSecondaryText" />

</LinearLayout>
